BOT_TOKEN="BOT TOKEN HERE"
serverID="SERVER ID HERE"
channelID="CHANNEL ID HERE"
reactionEmoji= "⭐" #Put the emotes you want to use here. If you want to use a custom emote, just put the emote name itself without the ::
threshold= 1
hexcolor= "C0FFEE"
dateCutoff= 3
fetchLimit= 100
